<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/chronometer2" />


    <com.redmannequin.resonance.AudioWaveView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/track_wave_view"/>

    <Button
        android:text="record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/record_button" />

    <Button
        android:text="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_button" />

</LinearLayout>