<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.redmannequin.resonance.RecordView">

    <TextView
        android:text="00:00:00"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:id="@+id/record_timer" />

    <com.redmannequin.resonance.AudioWaveView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"/>

    <Button
        android:text="record"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".2"
        android:id="@+id/record_button" />

</LinearLayout>
