<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_track_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redmannequin.resonance.Views.NewTrackView">

    <TextView
        android:text="Track Name"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/track_name_text"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/track_name_input" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Track Name"
        android:ems="10"
        android:id="@+id/track_name_input"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/track_name_text"
        android:selectAllOnFocus="true"/>

    <TextView
        android:text="Author Name"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/track_author_text"
        android:layout_below="@+id/track_name_text"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/track_path_input" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Author Name"
        android:ems="10"
        android:id="@+id/track_author_input"
        android:layout_below="@+id/track_name_input"
        android:layout_toEndOf="@+id/track_name_text"
        android:selectAllOnFocus="true"/>

    <TextView
        android:text="Audio Source"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/track_path_text"
        android:layout_below="@+id/track_author_input"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/track_path_input" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="path"
        android:ems="10"
        android:id="@+id/track_path_input"
        android:layout_below="@+id/track_author_input"
        android:layout_toEndOf="@+id/track_path_text"
        android:focusableInTouchMode="false"/>

    <TextView
        android:text="Sample Rate"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/track_sampleRate_text"
        android:layout_below="@+id/track_path_text"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/track_path_input" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Sample Rate"
        android:ems="10"
        android:id="@+id/track_sampleRate_input"
        android:layout_below="@+id/track_path_input"
        android:layout_toEndOf="@+id/track_path_text"
        android:focusableInTouchMode="false"
        android:selectAllOnFocus="true"/>

    <Button
        android:text="create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_track_button"
        android:layout_below="@+id/track_sampleRate_input"
        android:layout_centerHorizontal="true" />



</RelativeLayout>