<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redmannequin.resonance.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.4"/>

    <com.redmannequin.resonance.AudioWaveView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:id="@+id/track_wave_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:background="#ff0004"
        android:orientation="horizontal">

        <Button
            android:text="play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/play_button"
            android:layout_weight="1" />

        <Button
            android:text="stop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/stop_button"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
