<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.redmannequin.resonance.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:text="This is effect #3, it has a number."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:layout_gravity="center"/>


</LinearLayout>